<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap'); 
        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus minus voluptatibus necessitatibus eveniet veniam, temporibus et deleniti, consectetur laborum quo deserunt consequuntur. Atque possimus sint laborum explicabo excepturi. Nam, voluptas?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus accusantium delectus dignissimos autem sint atque totam modi quod impedit? Repellat, nam accusantium totam expedita quia provident ipsum quae quibusdam fugit.</p>
</body>
</html>